{
  "name": "jv-dine",
  "private": true,
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "setup": "pnpm install",
    "dev": "turbo run dev --parallel",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "build:api": "pnpm --filter api build",
    "build:web": "pnpm --filter web build",
    "lint:api": "pnpm --filter api lint",
    "lint:web": "pnpm --filter web lint",
    "test:api": "pnpm --filter api test",
    "prisma": "pnpm --filter api exec prisma",
    "prisma:generate": "pnpm --filter api prisma:generate",
    "prisma:migrate:dev": "pnpm --filter api prisma:migrate:dev",
    "db:up": "docker compose -f docker-compose.local.yml up -d",
    "db:down": "docker compose -f docker-compose.local.yml down",
    "db:logs": "docker compose -f docker-compose.local.yml logs -f postgres",
    "clean": "turbo run clean"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
